<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design System</title>
    <link href="style.css" rel="stylesheet">
    <!--Fonts to be used in my fonts section-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--Heading-->
    <h1>My Web Design System</h1>
    <!--Colors  container-->
    <div class="color">
        <h2>Colors</h2>
        <div class="lightcyan">
            <h3>LightCyan</h3>
            <p>#E0FFFF</p>
        </div>
        <div class="lightcoral">
            <h3>LightCoral</h3>
            <p>#F08080</p>
        </div>
        <div class="darksalmon">
            <h3>DarkSalmon</h3>
            <p>#E9967A</p>
        </div>
        <div class="darkseagreen">
            <h3>DarkSeaGreen</h3>
            <p>#8FBC8F</p>
        </div>
    </div>
    <!--Fonts container-->
    <div class="fonts">
        <h2>Fonts</h2>
        <div class="lato">
             <h3>Lato</h3>
             <p>The quick brown fox jumps over the lazy dog</p>
             <p class="heavy">The quick brown fox jumps over the lazy dog</p>
             <p><em>The quick brown fox jumps over the lazy dog</em></p>
        </div><br><br><br>
        <div class="karantina">
             <h3>Karantina</h3>
             <p>The quick brown fox jumps over the lazy dog</p>
             <p class="heavy">The quick brown fox jumps over the lazy dog</p>
             <p>The quick brown fox jumps over the lazy dog</p>
        </div><br><br><br>
        <div class="rubik">
             <h3>Rubik</h3>
             <p>The quick brown fox jumps over the lazy dog</p>
             <p class="heavy">The quick brown fox jumps over the lazy dog</p>
             <p>The quick brown fox jumps over the lazy dog</p>
        </div>
    </div>
</body>

</html>